/* -------- TABLET --------- */
@media screen and (min-width: 768px){
    /* ----- MAIN ----- */

    /* OVERVIEW */
    #overview .cards{
        margin-left: -1rem;
        margin-right: -1rem;
        justify-content: space-between;
    }

    #overview .cards .card{
        width: calc((100% / 3) - var(--main-space));
        margin-left: var(--half-space);
        margin-right: var(--half-space);
    }

    #overview .cards .card:first-child{
        width: calc(((100% / 3) * 2) - var(--main-space));
    }

    #overview .cards .card:first-child .image{
        width: 60%;
    }

    /* PLANNING */
    #planning .column h2{
        font-size: 4em;
    }

    #planning .image{
        width: 100%;
    }

    #planning .white-bg .image{
        width: 70%;
        margin: 0 auto;
    }

    /* TESTIMONIALS */
    #testimonials{
        margin-bottom: var(--double-space);
    }

    #testimonials h2{
        font-size: 2.5em;
    }

    #testimonials .card{
        display: flex;
        align-items: center;

        text-align: left;
    }

    #testimonials .card .image{
        width: 30%;
        margin-right: var(--main-space);
    }

    #testimonials .card .text{
        width: 70%;
    }

    #testimonials .card h3{
        margin-top: var(--half-space);
    }

     /* BENEFITS */
    #benefits h2{
        margin-bottom: var(--main-space);

        font-size: 3em;
    }

    #benefits .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        margin-left: -1rem;
        margin-right: -1rem;
    }

    #benefits .cards .card{
        width: calc(50% - var(--main-space));
        margin-left: var(--half-space);
        margin-right: var(--half-space);
    }

    #benefits .card .number{
        font-size: 4em;
    }

    #benefits .card h3, #benefits .card p:not(.number-head){
        margin-top: var(--half-space);
    }

    /* ABOUT US */
    #about-us .container{
        display: flex;
    }

    #about-us .big-title{
        font-size: 4em;
    }

    #about-us .column-left{
        width: 60%;
        padding: 0 var(--main-space);
    }

    #about-us .column-right{
        width: 40%;
        padding: 0 var(--main-space);
    }

    #about-us .column-right .image{
        width: 100%;
        height: auto;
    }

    /* GET STARTED */
    #get-started .container{
        max-width: 600px;
        margin: 0 auto;
    }

    #get-started h2{
        font-size: 2.6em;
    }

    #get-started .yellow-text{
        font-size: 6em;
    }


    /* ---- FOOTER ------ */
    footer .container{
        max-width: 450px;
        margin: 0 auto;
    }
}



/* --------- DESKTOP --------- */
@media screen and (min-width: 1024px){

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }


    /* ----- HEADER ----- */
    header .menu-button{
        display: none;
    }

    header nav{
        display: block;
    }

    /* PANORAMICA */
    #overview .cards .card:first-child{
        display: flex;
        align-items: flex-end;
    }

    #overview .cards .card:first-child .text{
        width: 50%;
    }

    #overview .cards .card:first-child .image{
        width: 50%;
        padding-left: var(--main-space);
        padding-right: var(--double-space);
    }

    #overview .cards .card:first-child .button{
        margin-bottom: var(--double-space);
    }

    /* PLANNING */
    #planning .container{
        max-width: 900px;
    }

    #planning .row{
        display: flex;
        align-items: flex-end;
    }

    #planning .column{
        width: 50%;
        margin-top: var(--double-space);
    }

    #planning .column:first-child{
        margin-right: var(--double-space);
    }

    #planning .column h2{
        font-size: 1.8em;
    }

    #planning .white-bg .image{
        width: 70%;
        margin: 0 auto;
    }

    /* TESTIMONIALS */
    #testimonials .card .image{
        width: 20%;
    }

    #testimonials .card .text
    {
        width: 80%;
    }

    /* BENEFITS */
    #benefits .cards .card{
        width: calc((100% / 3) - var(--main-space));
    }

    /* ABOUT US */
    #about-us .column-left{
        width: 70%;
    }

    #about-us .column-right{
        width: 30%;
    }

    #about-us p{
        font-size: 1.2em;
        line-height: 2.2em;
    }
}